<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="Shoes.png" width="123" height="82" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Leg01.png" width="45" height="171" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Leg02.png" width="54" height="151" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Arm01.png" width="78" height="126" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Arm02.png" width="41" height="136" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Hand01.png" width="37" height="70" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Dress.png" width="145" height="150" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Head01.png" width="153" height="215" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="127.992" h="10"/>
        <obj_info name="bone_001" type="bone" w="124.043" h="10"/>
        <obj_info name="bone_002" type="bone" w="130.714" h="10"/>
        <obj_info name="bone_003" type="bone" w="70.0093" h="10"/>
        <obj_info name="bone_004" type="bone" w="106.044" h="10"/>
        <obj_info name="bone_005" type="bone" w="55.9229" h="10"/>
        <obj_info name="bone_006" type="bone" w="139.246" h="10"/>
        <obj_info name="bone_007" type="bone" w="139.333" h="10"/>
        <obj_info name="bone_008" type="bone" w="74.264" h="10"/>
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Shoes">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-22.867463" y="4.502383" angle="29.242538" scale_x="0.737903" scale_y="0.729631"/>
                </key>
            </timeline>
            <timeline id="1" name="Leg01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.686261" y="-14.032733" angle="91.701355" scale_x="0.684783" scale_y="0.861263"/>
                </key>
            </timeline>
            <timeline id="2" name="Leg02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.489499" y="-19.438176" angle="89.479144" scale_x="0.718182" scale_y="0.928738"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.219891" y="-20.352124" angle="85.236358" scale_x="0.658539" scale_y="0.656289"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.708985" y="-15.812717" angle="86.227716" scale_x="0.731728" scale_y="0.831098"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.826548" y="-9.999028" angle="86.423666" scale_x="0.869951" scale_y="0.876438"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-179.046439" y="318.746563" angle="255.318086"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.960061" y="-0.579387" angle="42.823374" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.175022" y="-1.953957" angle="32.124268" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.759494" y="122.78481" angle="277.052306" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.917408" y="0.057535" angle="343.627196" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.332536" y="-0" angle="69.619943" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Dress">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8.990571" y="222.774505" scale_x="0.740376" scale_y="0.771578"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
